@import "normalize.css";

a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
}

a:hover {
  background-color: rgba(53, 111, 152, 0.5);
}

img {
  width: 100%;
  display: block;
}

@media screen and (max-width: 500px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(36, 223, 244, 0.692);
    grid-gap: 10px;
  }

  .par {
    margin-top: 30px;
    text-align: center !important;
    padding: 5px;
  }

  .start {
    text-align: center !important;
    padding: 10px;
  }

  .top {
    margin-top: 10px;
    padding: 5px;
  }
}

@media screen and (min-width: 500px) {

  /*background nav*/
  nav {
    /*root directory up one level*/
    background-image: url("../img/show1.jpg");
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(4, 163, 188, 0.788);
    grid-gap: 5px;
  }

  .par {
    grid-column: 1/4;
    text-align: center !important;
    padding: 5px;
  }

  .start {
    grid-column: 1/4;
    text-align: center !important;
    padding: 5px;
  }

  .top {
    grid-column: 1/4;
    margin-top: 30px;
    padding: 5px;
  }
}

.grid-item {
  background-color: rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.8);
  font-size: 25px;
  padding: 10px;
  color: white;
  text-align: center;
}
